{
  "SignumNodeUri": "http://testwallet.signumcoin.com/",
  "SignumApiKey": "apikeyinnodeconfigfile",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
