{
  "SignumNodeUri": "http://test-srs-node:6876/",
  "SignumApiKey": "apikeyinnodeconfigfile",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
